{
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "./dist",
        "rootDir": "./src",
        "emitDeclarationOnly": true,
        "esModuleInterop": true,

        "lib": ["dom", "es2015", "es2016", "es2017", "es2018", "es2019", "es2020"],
        "moduleResolution": "node",
        // Enhance strictness.
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "strict": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
